CONFIG_DT_ESP32_EFUSE_STORAGE=y
CONFIG_DT_ESP32_EFUSE_STORAGE_BACKEND_VIRTUAL=y

CONFIG_DT_ESP32_EFUSE_STORAGE_USER_DATA0_BLOCK=7
CONFIG_DT_ESP32_EFUSE_STORAGE_USER_DATA1_BLOCK=8
CONFIG_DT_ESP32_EFUSE_STORAGE_USER_DATA2_BLOCK=9
CONFIG_DT_ESP32_EFUSE_STORAGE_USER_DATA3_BLOCK=10

CONFIG_DT_ESP32_IMG_INFO_API=y
CONFIG_DT_ESP32_LOADER=y

# CONFIG_DT_ESP32_IMG_INFO=y